:root {
  --Text: black;
  --secondaryText: #4b5156;

  --maincolor: #4a5b61;
  --secondarycolor: #fff;

  --bordercolor: #c1c1c1;
}

html,
body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: cornflowerblue;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--Text);
  font-family: "Grandstander", cursive;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Trispace", sans-serif;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.sec1 {
  overflow: auto;
  background-color: var(--maincolor);
  border-bottom: 1px solid var(--bordercolor);
}

.sec2 {
  overflow: auto;
  background-color: var(--secondarycolor);
  border-bottom: 1px solid var(--bordercolor);
}

.Hi {
  display: grid;
  justify-content: center;
  align-content: center;

  min-height: 10em;
}
.Intro {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "Nav Nav"
    "left-side right-side";
  background-color: var(--secondarycolor);
  border-radius: 5px 5px 0 0;
  border: 1px solid var(--bordercolor);

  -webkit-box-shadow: -4px 7px 5px 0px rgba(117, 112, 116, 1);
  -moz-box-shadow: -4px 7px 5px 0px rgba(117, 112, 116, 1);
  box-shadow: -4px 7px 5px 0px rgba(117, 112, 116, 1);
}

.Nav {
  display: flex;
  grid-area: Nav;
  justify-content: space-between;
  background-color: var(--maincolor);
  border-bottom: 1px solid var(--bordercolor);
  border-radius: 5px 5px 0 0;
}

.right-side {
  grid-area: right-side;
  padding-top: 50px;
  padding-bottom: 50px;
}

.left-side {
  grid-area: left-side;
  padding-top: 50px;
  padding-bottom: 50px;
}
.btn-wrapper {
  display: flex;
  padding: 10px;
}
.nav-btn {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}
#btn-1 {
  background-color: #fc6058;
}
#btn-2 {
  background-color: #fec02f;
}
#btn-3 {
  background-color: #2aca3e;
}

#navigation {
  margin: 0;
  padding: 10px;
}
#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
#profilepic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--bordercolor);
}

#description {
  display: block;
  margin: 0 auto;
  width: 300px;
  border: 2px solid var(--maincolor);
  object-fit: cover;
  background-color: rgb(251, 249, 243, 0.8);
  padding: 15px;
  position: relative;
}
#button_media {
  display: flex;
  justify-content: center;
}

.fa {
  border-radius: 5px;
  padding: 20px;
  font-size: 30px;
  width: 35px;
  height: 35px;
  text-align: center;
  text-decoration: none;
  padding: 3px 5px;

  margin: 5px 2px;
}
.fa:hover {
  opacity: 0.7;
  color: white;
  text-decoration: none;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.medialink {
  cursor: pointer;
  margin: 10px;
}

#des_shadow {
  background-color: #8fc8e2;
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
  margin-left: 100px;
}

.about {
  padding-top: 10px;
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, 320px, 1fr);
  text-align: center;
}
#skils {
  margin: 0 auto;
  width: 600px;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(251, 249, 243, 0.8);
}
.skils {
  text-align: center;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;

  margin-bottom: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.795);
}

.container {
  padding: 2px 16px;
  background-color: white;
}

.tag {
  display: inline-block;
  text-align: center;
  color: white;
  width: 30%;
  background-color: #007bb5;
  border-radius: 5px;
  margin: 2px;
  padding: 2px 5px;
  font-size: 12px;
}

#contact_form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--bordercolor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--maincolor);
  margin-bottom: 50px;
}
#contact_form label {
  color: white;
}
.input-box {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondarycolor);
  border-radius: 5px;
  border: 1px solid var(--bordercolor);
  font-size: 14px;
}

.myButton {
  background-color: var(--maincolor);
  border-radius: 10px;
  border: 1px solid #ffffff;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #b23e35;
}
.myButton:hover {
  background-color: #3f7e81;
  transition: 0.3s;
}
.myButton:active {
  position: relative;
  top: 1px;
}
#contact {
  background: none !important;
  border: none;
  padding: 0 !important;
  text-decoration: none;
  color: cornflowerblue;
  font-family: "Trispace", sans-serif;
  cursor: pointer;
}
#contact:hover {
  color: rgb(38, 91, 190);
}

.post_container {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  text-align: center;
}
#post_img {
  display: flex;
  max-width: 100%;
  justify-content: center;
}

.page {
  display: flex;
  justify-content: center;
}
.filter {
  padding: 20px;
}
#descriptionbox {
  margin-right: 150px;
  margin-left: 150px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 800px) {
  .Intro {
    grid-template-columns: 1fr;

    grid-template-areas:
      "Nav "
      "left-side"
      "right-side";
  }

  .right-side {
    justify-content: center;
  }
}
